<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <h1>Contact Details</h1>
    <h2>Email address</h2>

    <form class="" action="index.html" method="post">
      <label>Your Name</label>
      <input type="text" name="" />
      <input type="color" value="" />
      <input type="checkbox" name="" value="" />
      <input type="password" value="" />
      <input type="submit" name="" />
    </form>

    <form>
      <label>Your Email</label>
      <input type="text" name="" value="" /><br />
      <input type="date" value="" /><br />
      <input type="file" value="" /><br />

      <label>Your Message</label><br />
      <textarea name="name" rows="8" cols="30"></textarea><br />
      <input type="submit" name="" />
    </form>
  </body>
</html>
